<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MLDev. Experiment Reproducibility &#8212; MLDev 2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=6fefd858"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mldev-experiment-reproducibility">
<h1>MLDev. Experiment Reproducibility<a class="headerlink" href="#mldev-experiment-reproducibility" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This is the official documentation for the MLDev software.
MLDev facilitates running data science experiments,
help in results presentation and eases paper preparation for students,
data scientists and researchers.</p>
<p>The MLDev software provides the following features to help with automating machine learning experiments:</p>
<blockquote>
<div><ul class="simple">
<li><p>Configure stages and parameters of a data science experiment separately from your code</p></li>
<li><p>Conduct a repeatable experiment in Google Colab or PaperSpace</p></li>
<li><p>Keep versions of your code, results and intermediate files on Google Drive (other repos coming soon)</p></li>
<li><p>Use a variety of pre-built templates to get started: see
<a class="reference external" href="https://gitlab.com/mlrep/template-default">template-default</a>
and <a class="reference external" href="https://gitlab.com/mlrep/template-intelligent-systems">template-intelligent-systems</a></p></li>
</ul>
</div></blockquote>
<p>MLDev also provides some services that run alongside your experiment code:</p>
<blockquote>
<div><ul class="simple">
<li><p>You can have the notifications via Telegram about the exeptions while training your model</p></li>
<li><p>Keep updated on current experiment state using TensorBoard (even on Colab)</p></li>
<li><p>Deploy and demo your model with a model controller (feature in progress)</p></li>
</ul>
</div></blockquote>
<section id="quick-setup">
<h2>Quick setup<a class="headerlink" href="#quick-setup" title="Link to this heading">¶</a></h2>
<p>MLDev is currently in Development stage.</p>
<p>Get the latest version of our install file to your local machine and run it.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl<span class="w"> </span>https://gitlab.com/mlrep/mldev/-/raw/develop/install_mldev.sh<span class="w"> </span>-o<span class="w"> </span>install_mldev.sh
<span class="gp">$ </span>chmod<span class="w"> </span>+x<span class="w"> </span>./install_mldev.sh
<span class="gp">$ </span>./install_mldev.sh<span class="w"> </span>base
</pre></div>
</div>
<p>You may be asked for <code class="code docutils literal notranslate"><span class="pre">root</span></code> privileges if there are system packages to be installed.</p>
<p>Wait a couple of minutes until installation will be done and then you are almost
ready to use our instrument, congrats!</p>
<p>Then get the default demo experiment</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mldev<span class="w"> </span>init<span class="w"> </span>&lt;new_folder&gt;
</pre></div>
</div>
<p>Answer the questions the setup wizard asks or skip where possible.</p>
<p>Then run the default pipeline of the experiment</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>&lt;new_folder&gt;
<span class="gp">$ </span>mldev<span class="w"> </span>run
</pre></div>
</div>
</section>
<section id="user-documentation">
<h2>User documentation<a class="headerlink" href="#user-documentation" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mldev-user-guide.html">User Guide</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mldev-collab-tool.html">MLDev collaboration tools (beta)</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<p>See more at the project <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/wikis">Wiki</a></p>
</section>
<section id="developer-docs">
<h2>Developer docs<a class="headerlink" href="#developer-docs" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mldev-contributing.html">Contribution Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mldev-contributing.html#general-guidelines">General Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="mldev-contributing.html#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="mldev-contributing.html#translating-and-contributing-docs-and-tutorials">Translating and contributing docs and tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="mldev-contributing.html#reporting-bugs-and-code-fixes">Reporting bugs and code fixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="mldev-contributing.html#joining-the-project">Joining the project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mldev.develop.html">Developer documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mldev.develop.html#mldev-base">MLDev Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="mldev.develop.html#mldev-config-parser">MLDev Config Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="mldev.develop.html#mldev-jupyter-integration">MLDev Jupyter integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="mldev.develop.html#mldev-dvc-integration">MLDev DVC integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="mldev.develop.html#mldev-collab">MLDev Collab</a></li>
</ul>
</li>
</ul>
</div>
<p>Please check the <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/blob/develop/CONTRIBUTIONG.md">CONTRIBUTING.md</a>
guide if you’d like to participate in the project, ask a question or give a suggestion.</p>
</section>
<section id="project-sponsors-and-supporters">
<h2>Project sponsors and supporters<a class="headerlink" href="#project-sponsors-and-supporters" title="Link to this heading">¶</a></h2>
<a class="reference external image-reference" href="MIPTFund"><img alt="MIPT Fund" src="docs/source/wikis/images/fund-logo.png" style="height: 100px;" /></a>
<a class="reference external image-reference" href="https://typo3.org"><img alt="MIPT" src="docs/source/wikis/images/mipt_eng_base_png.png" style="height: 100px;" /></a>
<a class="reference external image-reference" href="https://mipt.ru/education/departments/fpmi/"><img alt="FPMI" src="docs/source/wikis/images/fpmi2019.png" style="height: 100px;" /></a>
<a class="reference external image-reference" href="http://www.machinelearning.ru"><img alt="MachineLearning.ru" src="docs/source/wikis/images/ml-logo.png" style="height: 100px;" /></a>
<a class="reference external image-reference" href="http://m1p.org"><img alt="My First Scientific Paper" src="docs/source/wikis/images/m1p_logo.png" style="height: 100px;" /></a>
<a class="reference external image-reference" href="http://fpmi.tilda.ws/algo-tech/"><img alt="My First Scientific Paper" src="docs/source/wikis/images/atp-mipt.jpg" style="height: 100px;" /></a>
</section>
<section id="contacts">
<h2>Contacts<a class="headerlink" href="#contacts" title="Link to this heading">¶</a></h2>
<p>Join the project Slack channel at #ml4sg.</p>
<p>You can reach developers at the <a class="reference external" href="https://t.me/mldev_betatest">Telegram user group</a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<p>The software is licensed under <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/blob/develop/LICENSE">Apache 2.0 license</a></p>
</section>
<section id="index-and-tables">
<h2>Index and tables<a class="headerlink" href="#index-and-tables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../../genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="../../py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="../../search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MLDev</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, prog.autom@gmail.com.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/docs/source/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>