<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Developer documentation &#8212; MLDev 2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=6fefd858"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="developer-documentation">
<h1>Developer documentation<a class="headerlink" href="#developer-documentation" title="Link to this heading">¶</a></h1>
<section id="mldev-base">
<h2>MLDev Base<a class="headerlink" href="#mldev-base" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="mldev-config-parser">
<h2>MLDev Config Parser<a class="headerlink" href="#mldev-config-parser" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="mldev-jupyter-integration">
<h2>MLDev Jupyter integration<a class="headerlink" href="#mldev-jupyter-integration" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="mldev-dvc-integration">
<h2>MLDev DVC integration<a class="headerlink" href="#mldev-dvc-integration" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="mldev-collab">
<h2>MLDev Collab<a class="headerlink" href="#mldev-collab" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MLDev</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, prog.autom@gmail.com.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/docs/source/mldev.develop.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>