<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contribution Guidelines &#8212; MLDev 2024 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=6fefd858"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="contribution-guidelines">
<h1>Contribution Guidelines<a class="headerlink" href="#contribution-guidelines" title="Link to this heading">¶</a></h1>
<p>Please check the <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/blob/develop/CONTRIBUTING.md">CONTRIBUTING.md</a>
guide if you’d like to participate in the project, ask a question or give a suggestion.</p>
<section id="general-guidelines">
<h2>General Guidelines<a class="headerlink" href="#general-guidelines" title="Link to this heading">¶</a></h2>
<p>This guide helps you contribute to the MLdev project. We are going to mention
all contributors in the <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/blob/develop/NOTICE.md">project roster</a>
Please, also check the project license and overall <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/blob/develop/CONTRIBUTING.md">contribution guidelines</a>.</p>
<p>If you are parcitipating in an open source project for the first time
you may find the following useful:</p>
<blockquote>
<div><ul class="simple">
<li><p>A guide on how to participate in open source projects (in Russian) <a class="reference external" href="https://ru.hexlet.io/blog/posts/participate-in-open-source">https://ru.hexlet.io/blog/posts/participate-in-open-source</a></p></li>
<li><p>GitLab Flow process with Merge Requests / Pull Requests <a class="reference external" href="https://docs.gitlab.com/ee/topics/gitlab_flow.html">https://docs.gitlab.com/ee/topics/gitlab_flow.html</a></p></li>
<li><p>How to use GitLab <a class="reference external" href="https://docs.gitlab.com/ee/gitlab-basics/">https://docs.gitlab.com/ee/gitlab-basics/</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="pre-requisites">
<h2>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Link to this heading">¶</a></h2>
<p>Please, use your registered account wth GitLab.
Then you should be able to fork the project and then submit a Merge Request
or request access via standard Gitlab features.</p>
</section>
<section id="translating-and-contributing-docs-and-tutorials">
<h2>Translating and contributing docs and tutorials<a class="headerlink" href="#translating-and-contributing-docs-and-tutorials" title="Link to this heading">¶</a></h2>
<p>English translation and new project documentation can be added to the <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/wikis">Wiki</a>.
Please, check the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>if English translation, file name should be in English</p></li>
<li><p>add a link to the original document so that it could be properly linked</p></li>
<li><p>add an issue here and describe your contribution</p></li>
</ul>
</div></blockquote>
<p>GitLab wiki is a Git repo, you may want to create a branch for your contribution and use offline editing tools</p>
</section>
<section id="reporting-bugs-and-code-fixes">
<h2>Reporting bugs and code fixes<a class="headerlink" href="#reporting-bugs-and-code-fixes" title="Link to this heading">¶</a></h2>
<p>Please, start with <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/issues">submitting an issue here</a>.
In the issue, describe the enhancement or the bug you are providing a fix for:</p>
<blockquote>
<div><ul class="simple">
<li><p>is this a bug or enhancement?</p></li>
<li><p>brief description of the problem</p></li>
<li><p>actual vs expected behavior</p></li>
<li><p>proposed solution, may be a code patch or description</p></li>
</ul>
</div></blockquote>
<p>If you’d like to make a contribution to the project,
please send the access request to the MLDev project.</p>
</section>
<section id="joining-the-project">
<h2>Joining the project<a class="headerlink" href="#joining-the-project" title="Link to this heading">¶</a></h2>
<p>We welcome everyone who’d like to contribute to the project.
Please, contact the developers at <a class="reference external" href="https://t.me/mldev_betatest">https://t.me/mldev_betatest</a>
Check also the list of issues waiting for contribution.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">MLDev</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, prog.autom@gmail.com.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/docs/source/mldev-contributing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>