<!DOCTYPE html>
<html data-content_root="./" lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   MLDev 2024 documentation
  </title>
  <link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
  <link href="_static/main.css?v=0eace31b" rel="stylesheet" type="text/css"/>
  <script src="_static/documentation_options.js">
  </script>
  <script src="_static/doctools.js">
  </script>
  <script src="_static/sphinx_highlight.js">
  </script>
  <link href="genindex.html" rel="index" title="Index"/>
  <link href="search.html" rel="search" title="Search"/>
 </head>
 <body>
  <article class="dont-break" id="cover">
   <div class="container">
    <!-- Logo -->
    <div class="logo">
     <p>
     </p>
    </div>
    <!-- Cover middle -->
    <div class="cover-middle">
     <div class="title">
      <h1 class="title-cover">
       MLDev
      </h1>
      <p class="subtitle-cover">
       Version
      </p>
      <span class="meta">
      </span>
     </div>
     <!--
      <div class="client-logo">
        <img src="../data/logo_.png" alt="Logotipo">
      </div>
      -->
    </div>
    <!-- Footer -->
    <div class="cover-footer">
     <p>
     </p>
    </div>
   </div>
  </article>
  <div aria-label="main navigation" class="sphinxsidebar" role="navigation">
   <div class="sphinxsidebarwrapper">
   </div>
  </div>
  <div class="document">
   <div class="documentwrapper">
    <div class="bodywrapper">
     <div class="body" role="main">
      <section id="welcome-to-mldev-s-documentation">
       <h1>
        Welcome to MLDev&rsquo;s documentation!
        <a class="headerlink" href="#welcome-to-mldev-s-documentation" title="Link to this heading">
         &para;
        </a>
       </h1>
       <div class="toctree-wrapper compound">
       </div>
      </section>
      <section id="indices-and-tables">
       <h1>
        Indices and tables
        <a class="headerlink" href="#indices-and-tables" title="Link to this heading">
         &para;
        </a>
       </h1>
       <ul class="simple">
        <li>
         <p>
          <a class="reference internal" href="genindex.html">
           <span class="std std-ref">
            Index
           </span>
          </a>
         </p>
        </li>
        <li>
         <p>
          <a class="reference internal" href="py-modindex.html">
           <span class="std std-ref">
            Module Index
           </span>
          </a>
         </p>
        </li>
        <li>
         <p>
          <a class="reference internal" href="search.html">
           <span class="std std-ref">
            Search Page
           </span>
          </a>
         </p>
        </li>
       </ul>
      </section>
      <div class="clearer">
      </div>
     </div>
    </div>
   </div>
   <div class="clearer">
   </div>
  </div>
  <article id="back-cover">
   <div class="container">
    <div class="back-cover-footer">
     <p>
      &copy; Copyright 2024, prog.autom@gmail.com.
     </p>
     <p>
      Created using
      <a href="http://sphinx-doc.org/">
       Sphinx
      </a>
      7.2.6.
     </p>
    </div>
   </div>
  </article>
 </body>
</html>